#[printer]
#kinematics: corexy
#max_velocity: 300  
#max_accel: 4000    			#Max 4000
#max_z_velocity: 50   #Max 15 for 12V TMC Drivers, can increase for 24V
#max_z_accel: 350
#square_corner_velocity: 5.0
#max_accel_to_decel: 4000

#[input_shaper]
#shaper_freq_x: 86.6
#shaper_type_x: 2hump_e
#shaper_freq_y: 40.4
#shaper_type_y: 3hump_ei

[printer]
kinematics: corexy
max_accel: 4000
max_accel_to_decel: 4000
#max_accel: 10000
#max_accel_to_decel: 10000
square_corner_velocity: 5.0
max_z_accel: 300
max_velocity: 350


